<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ModeMgr">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAEAAAAAAAAAgNAIABAAAIA=</HashCode>
      <FileName>ModeMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroMode">
    <Position X="7.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAkBECAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverMode">
    <Position X="10.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAABAAAAAAAAAAAAAAAkBEAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayMode">
    <Position X="3.25" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAYAQgAIAAAAAAgAAAAABAAAAAAAAAAgkBAAAAgApgA=</HashCode>
      <FileName>PlayMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAACAAAACAiGgAAIgBAAABAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMode">
    <Position X="7.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAEEAAAoBAAAAAAAAA=</HashCode>
      <FileName>ModeMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>